<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
        body {
            font-family: sans-serif;
            margin: 0;
            color: black;
            font-size: 1.5rem;
            height: 900px;
        }

        .flex-container {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            background-color: lightpink;
        }

        .flex-content {
            display: flex;
            flex-direction: row;
            font-size: 0.6rem;
        }

        .flex-content div{
            width: 14.28%;
            margin: 0;
            padding: 0;
            border: 3px solid grey;
            text-align: center;
        }

        @media screen and (max-width: 1200px){
            .flex-content {
                position: fixed;
                bottom: 0px;
                width: 100%;
            }

            .lemoncode {
                display: none;
            }
        }      
    </style>
</head>



<body>
    <div class="main">
        <div class="flex-container">
            <div>LOGO</div>
            <div class="lemoncode">LEMONCODE</div>
            <div>USER</div>
        </div>
        <div class="flex-content">
                <div>BUSINESS</div>
                <div>CULTURE</div>
                <div>GEAR</div>
                <div>IDEAS</div>
                <div>SCIENCE</div>
                <div>SECURITY</div>
                <div>TRANSPORTATION</div>
            </div>
    </div>
</body>

</html>